<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        img{
            width: 134px;
            display: block;
            margin: auto;

        }
        h3{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px ;
            text-align: center;
        }

        header{
            margin: auto;
            width: 15%;

        }

        .box{
            font-size:72px;
            text-align: center;
            background-color: chartreuse;
            color: black;

        } 

        @media (max-width:500px){
            #box-1{
                display: block;
                background-color: cyan;
            }
        }



        @media only screen and (max-width:500px) and (min-width:300px){
            #box-2{
                display: block;
                background-color: darkgreen;
            }
        }
        .containor{

            font-size: 10px;



        }

        #first{
            font-size: 3em;
            padding: 3em;


        }

        #second{
            font-size: 3rem;
            padding: 7rem;
        }

        h1{
            text-align: center;
            font-size: 10em;
        }



    </style>
</head>
<body>
    <header class="top">
        <img src="logo 4.JPG" alt="a Pizza">
        <h3>Welcome to MY BLOG</h3>
    </header>
    <div class="container">
        <h4 class="heading">
            This Is Heading
        </h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, perspiciatis corporis natus laborum fugit, labore ipsam ex exercitationem ratione cum ducimus quia quisquam modi deserunt saepe dolor voluptates eius maxime.</p>
    </div>

    <div class="box" id="box-1">
        Iphone
    </div>
    <div class="box" id="box-2">Tablet</div>
    <div class="box" id="class">PC</div>

    <div class="containor">
        <h1 id="first">THis is heading
        </h1>
        <h1 id="second">THis is heading
        </h1>
        <h1 id="third">THis is heading
        </h1>
    </div>
</body>
</html>